# MongoDB Configuration
spring.data.mongodb.uri=mongodb://host.docker.internal:28017/userdb
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080

# Application name
spring.application.name=user-service

# Company Service URL
company.service.url=http://localhost:8081
